---
apiVersion: v1
kind: Namespace
metadata:
  name: prod
  labels:
    app.kubernetes.io/name: prod
    app.kubernetes.io/part-of: prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod-arm
  labels:
    app.kubernetes.io/name: prod
    app.kubernetes.io/part-of: prod
