resources:
- servicemonitor.yaml
- aws-k8s-cni.yaml
- service.yaml

images:
- name: 602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni
  newTag: v1.7.5
  newName: 602401143452.dkr.ecr.us-west-2.amazonaws.com/amazon-k8s-cni
